language: node_js
node_js:
- '0.12'
cache:
  directories:
  - node_modules
  - libs
deploy:
  - provider: heroku
    api_key:
      secure: JRCk/EFwEAZZJBWUvt8PvCGFmrn9UJ87g1isS1OZfz2I5oT7CRdnI0koS7+66w31J5uzaucT5xBNbN/X/4SKKJ6proOH9BSSAlSok4+xXKQzb1ebQ9dOlQPhEj3BtOCEl5xw77A3kJo4H7dKeKmghtr+sjja89jLk6jrWntnnP+T15iSiL7LU8LsWjmsDNpcDYepu3hKAVLMht1yCskn3+yHX0UhzXaoOt5sTRiheVcXPoDqjUvxt50OjFWsOKe7vToF6mxTQTndZoYS87FYsoXjQDAvF052RL9LdkTZjsjDPOg8ccPogiuQAn0hbCM9KaVtDzGKQdjHN6mX+V70P9gzNrnReVozPIpr0p4T9qPvvfiIxZPhYvjJpzV2QeDNaEuMRjbUrPJNuUoPrOO99t8c1W0stTLAujo277iG38aJjZ+9sMF3TuvjjNmmGAuN52Od4qvWacsMD0QRaaAw0CMWeWN19Lmau//CHtozNCB8hhz2jcgI5hZ6T6hganGdXVVbDui+huEp3ISAdWatHxg37KsJ9ci4tv8tsZkkZWdt/U3yjb9ZjLF7rIekZk5goKWcmegVb8WWbc8GqCDMIYXAzvkYCZUSUi8rlBVplW6fGljx/7vVguTuve6uvxQZAvaJaGbjP8idKF8bF218RTxeJRjDyTg9K5ttaxykfJ8=
    app: safe-basin-4405
    on:
      repo: TRI-COR/tricor-bpa-prototype
  - provider: opsworks
    access-key-id: AKIAJSDKSCPUAFGJPOIA
    secret-access-key: 
      secure: eITGbQqkD7nbX+H/k2sGh0i0nA3vG36L5X1JspjvLBHbCag2HPLdM5jM60WZoDpkEm4E7Ep8qXtY+7ymTt3MRSOOHgLKMyEs96QpGdS6yw3lZ7ewmsyRTel/acQ6UmdOjICoRUkWWhQE1KhimQLLDJ6GJbFhQqI/Kd/kJTovuMpuqVcfVMa1P3C1v2Hu8ZY5H6UUMQXAhDXPdG/WxRD8FYBUuOmPrd8FtR4UcgTv2vFG1tjAmsToVqYiMx7Gyg7S1wIPLfWIcMJsT3PV247gwO3jqu9ayNDqCVrtEgTK5ULwjLQusN1SN3UqyTFzYzBNF2AkZLZgdDeJVo0ulw6pQ0XUqaJIfg+hFvFEbIb9bo77fNqH4v+bzdjwIXJaBND811ZqVhTFx0SyxnlnEVWrtc212mHXQH4lPXrMlLB362y3e5jNL7Ql38dlyj/CoT9mfAfnwc21Akv59n6tpzrbs1GRdj0Ot6bb1eNGgHyFvp90HkIYitPN4v/5+J+Jeg+mqEAmXX2qVA/HjlWgV0MobTCA38Coa14QDZdKYrcO+vgo02pgZy1VnvaWamNEnuT0ZFxEt3/7BwwlZs3AhcoH+AHFM9qOc1DzJmH7Y6keZVzvv8lvnP9mUzzdWEl3ZUNW7si4ndRDshVNvWrUqjuvjetgPFKpr6qQfrUZxAsIkow=
    app-id: 69e39d51-a38a-4c33-9d8b-221f6ba95332
    on:
      repo: TRI-COR/tricor-bpa-prototype